{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-host",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ImageHostMCP"] }],
  "durable_objects": {
    "bindings": [{ "class_name": "ImageHostMCP", "name": "MCP_OBJECT" }]
  },
  "r2_buckets": [{ "binding": "IMAGE_BUCKET", "bucket_name": "edison-image-host" }],
  "vars": {
    // AUTH_TOKEN is a SECRET — set it with `wrangler secret put AUTH_TOKEN`, never here.
    "AUTH_MODE": "bearer",
    "KEY_PREFIX": "img",
    // Fill in after the first deploy: your worker URL or a custom domain.
    // e.g. "https://image-host.<account>.workers.dev"
    "PUBLIC_BASE_URL": ""
  },
  "observability": { "enabled": true }
}
